.stepper {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin: 30px 5px;
    padding: 20px 30px 0 30px;
    //height: 100vh;
  }
}

.top-card {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 800px;
  @media screen and (max-width: 1200px) {
    //height: 100%;
    height: auto;
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem;
  @media screen and (max-width: 1200px) {
    margin: 0;
    height: auto;
  }
}

.step {
  width: 100%;
  @media screen and (max-width: 1200px) {
    width: 90%
  }
}

.ant-card-head {
  @media screen and (max-width: 1200px) {
    margin: 0 5px;
  }
}

.radio-group {
  label {
    display: block;
    padding: 8px 16px;
  }
  .ant-radio {
    padding: 0 5px;
  }
}

.stepper_button {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 5px 10px;
  padding: 16px 32px 0 16px;
  span {
    padding: 6px 30px;
  }
  @media screen and (max-width: 1200px) {
    position: -webkit-sticky; /* For Safari browsers */
    position: sticky;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    padding: 20px 0;
    background-color: white;
    z-index: 100;
  }
}

nz-select {
  margin: 0 8px 10px 0;
  width: 200px;
  @media screen and (max-width: 1200px) {
    width: 100%;
  }

}

.mob_show {
  display: none;
  @media screen and (max-width: 1200px) {
    display: block;
  }
}

.mob_hide {
  display: block;
  @media screen and (max-width: 1200px) {
    display: none;
  }
}


// tODO: Table style
.table {

}

.mobile_options {
  border-bottom: 1px solid #d5d5d5;
  margin: 16px 0;
}
.custom-tree {
  height: 400px !important; /* Set your desired maximum height */
  overflow-y: auto; /* Add a scrollbar if content exceeds the maximum height */
}


